<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuscarPacienteSangre</class>
 <widget class="QMainWindow" name="BuscarPacienteSangre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Buscar paciente sangre</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    font-family:century gothic;
    font-size:24px;
}

QWidget{
    background-image: url(:/prefijoNuevo/paisaje-cultura-sostenibilidad.jpg);
}

QFrame{
    background:rgba(0/0/0/0.8);
    border-radius:15px;
}

QPushButton{
    background:#88c7dc;
    color:white;
    border-radius:15px;
}

QPushButton:hover{
    color:#333;
    border-radius:15px;
    background:#49ebff;
}

QToolButton{
    background:red;
    border-radius:60px;

}

QLabel{
    color:white;
    background:transparent;
}

QLineEdit{
    background:transparent;
    border:none;
    color:#717072;
    border-bottom:1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>19</y>
      <width>1511</width>
      <height>811</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar Paciente Tipo de Sangre</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>1411</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);</string>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Apellido Paterno</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Apellido Materno</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sexo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Peso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Estatura</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Edad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Teléfono</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo de sangre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alergias</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>160</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar por tipo de sangre</string>
     </property>
    </widget>
    <widget class="QComboBox" name="inputTipoSangre">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>170</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A+</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B+</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AB+</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AB-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O+</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O-</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="buscarSangre">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>170</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menú</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRegresar"/>
   </widget>
   <addaction name="menuMen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRegresar">
   <property name="text">
    <string>Regresar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Imagenes/Imagen.qrc"/>
 </resources>
 <connections/>
</ui>
